<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/81903028-c04e-48ac-a518-d096079216cf/webchat/config.js" defer></script>

<style>
    h1, h3{
      max-width: 45%;
    }
    h1{
        color: rgb(85, 61, 239);
    }
    h3{
        color: blueviolet;
    }
  </style>
</head>
<body>
    <h1 style="padding-left: 50pxs;">HEALTH-MATE CHATBOT</h1>
    <h3>
        A medical health chatbot is an AI-powered tool designed to assist users with their health-related inquiries and concerns. By simulating human conversation, these chatbots can provide information on symptoms, offer general health advice, assist with medication queries, facilitate appointment scheduling, and offer emergency assistance when needed. While they offer convenient and accessible support, it's crucial to remember that they are not a replacement for professional medical advice, and users should consult healthcare professionals for personalized guidance.</h3>
    <img src="https://img.freepik.com/premium-vector/cute-robot-doctor-white-coat-game-medicine-technologies-future-hospital-treatment-character_124715-101.jpg" width="50%" alt="">
</body>

</html>